const TranslateCode = {
    REFUSE_DELIVERY: "REFUSE_DELIVERY",
    ROLE_NOT_SUPPORTED: 'ROLE_NOT_SUPPORTED',
    LOGOUT_SUCESSFULL: "LOGOUT_SUCESSFULL",
    SUCCESS_EDIT_USER: 'SUCCESS_EDIT_USER',
    MAJ_PROFILE_SUCCESS: 'MAJ_PROFILE_SUCCESS',
    MAJ_SECURITY_PROFILE_SUCCESS: 'MAJ_SECURITY_PROFILE_SUCCESS',
    INVALID_PARAMS: 'INVALID_PARAMS',
    MAIL_ALREADY_USED: 'MAIL_ALREADY_USED',
    NOT_AUTHORIZED: 'NOT_AUTHORIZED',
    SUCCESS_STATUS_CHANGE: 'SUCCESS_STATUS_CHANGE',
    ACCOUNT_DELETED: "ACCOUNT_DELETED",
    ACCOUNT_BLOCKED: "ACCOUNT_BLOCKED",
    TOPIC_NOT_FOUND: "TOPIC_NOT_FOUND",
    NOTIFICATION_TOKEN_CREATED: "NOTIFICATION_TOKEN_CREATED",
    NOTIFICATION_TOKEN_ALREADY_EXIST: "NOTIFICATION_TOKEN_ALREADY_EXIST",
    MESSAGE_NOT_FOUND : "MESSAGE_NOT_FOUND",
    SUPPORT_NOT_FOUND : "SUPPORT_NOT_FOUND",
    TYPE_BONUS_NOT_FOUND: "TYPE_BONUS_NOT_FOUND",
    BONUS_NOT_FOUND: "BONUS_NOT_FOUND",
    CURRENT_PASSWORD_INVALID: "CURRENT_PASSWORD_INVALID",
    PROMO_CODE_NOT_FOUND: 'PROMO_CODE_NOT_FOUND',
    PERCENTAGE_NOT_VALID: 'PERCENTAGE_NOT_VALID',
    DELIVERY_NOT_FOUND: 'DELIVERY_NOT_FOUND',
    DELIVERED: 'DELIVERED',
    PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND',
    PRODUCT_STATUS_NOT_FOUND: 'PRODUCT_STATUS_NOT_FOUND',
    CUSTOMER_NOT_FOUND: "CUSTOMER_NOT_FOUND",
    CONFIG_NOT_FOUND: "CONFIG_NOT_FOUND",
    MANDATORY_FIELD_IS_MISSING: 'MANDATORY_FIELD_IS_MISSING',
    ACCOUNT_ACTIVE: "ACCOUNT_ACTIVE",
    ALREADY_VALIDATED: "ALREADY_VALIDATED",
    MAIL_SEND_IF_ACCOUNT_EXIST: "MAIL_SEND_IF_ACCOUNT_EXIST",
    PASSWORD_CHANGED: "PASSWORD_CHANGED",
    RESET_PASSWORD_TOKEN_EXPIRED: "RESET_PASSWORD_TOKEN_EXPIRED",
    DATE_BEFORE_NOW: "DATE_BEFORE_NOW",
    ADDRESS_NOT_FOUND: "ADDRESS_NOT_FOUND",
    CREATE_DELIVERY_SUCCESS: "CREATE_DELIVERY_SUCCESS",
    ERROR_CREATE_DELIVERY: "ERROR_CREATE_DELIVERY",
    DELIVERY_CANCELLED: "DELIVERY_CANCELLED",
    UPDATE_DELIVERY_SUCCESS: "UPDATE_DELIVERY_SUCCESS",
    ERROR_UPDATE_DELIVERY: "ERROR_UPDATE_DELIVERY",
    MESSAGE_CREATED_SUCCESS: "MESSAGE_CREATED_SUCCESS",
    AUTHENTICATION_SMS_FAILED: "AUTHENTICATION_SMS_FAILED",
    SUCCESS_UPDATE_DOCUMENTS: "SUCCESS_UPDATE_DOCUMENTS",
    INVALID_PASSWORD: "INVALID_PASSWORD",
    USER_NOT_EXIST: "USER_NOT_EXIST",
    MAJ_OPENING_TIMES_SUCCESS: "MAJ_OPENING_TIMES_SUCCESS",
    ALREADY_VOTED: "ALREADY_VOTED",
    SUCCESS_GIVEN_SCORE: "SUCCESS_GIVEN_SCORE",
    SUCCESS_CARD_DELETED: "SUCCESS_CARD_DELETED",
    UPLOAD_FAILED: "UPLOAD_FAILED",
    SOCIAL_SECURITY_NUMBER_NOT_FILL: "SOCIAL_SECURITY_NUMBER_NOT_FILL",
    MUTUAL_NOT_FILL: "MUTUAL_NOT_FILL",
    DELIVERER_FOR_DELIVERY_NOT_FOUND: "DELIVERER_FOR_DELIVERY_NOT_FOUND",
    DELIVERER_EXPIRED: "DELIVERER_EXPIRED",
    NOTIFICATION_TOKEN_ADDED: "NOTIFICATION_TOKEN_ADDED",
    ERROR_SMS_SEND: "ERROR_SMS_SEND",
    PHONE_NUMBER_INVALID: "PHONE_NUMBER_INVALID",
    DOCUMENT_NOT_FOUND: "DOCUMENT_NOT_FOUND",
    ALREADY_CONNECTED: "ALREADY_CONNECTED",
    ERROR_FINISH_DELIVERY: "ERROR_FINISH_DELIVERY",
    ERROR_CONFIRM_PAYMENT: "ERROR_CONFIRM_PAYMENT",
    MERCHANT_CLOSED: "MERCHANT_CLOSED",
    ALREADY_USED_BY_THIS_ACCOUNT: "ALREADY_USED_BY_THIS_ACCOUNT",
    PROMO_CODE_INVALID: "PROMO_CODE_INVALID",
    CODE_ADDED_SUCCESSFULLY: "CODE_ADDED_SUCCESSFULLY",
    INVALID_REFERRAL_CODE: "INVALID_REFERRAL_CODE",
    SUCCESS_EDIT_CARD_DELIVERY: "SUCCESS_EDIT_CARD_DELIVERY",
    DELIVERER_NOT_FOUND: "DELIVERER_NOT_FOUND",
    ALREADY_ASSIGNED_TO_ONE_DELIVERY: "ALREADY_ASSIGNED_TO_ONE_DELIVERY",
    ERROR_DOC_NOT_SENDED: "ERROR_DOC_NOT_SENDED"
};

module.exports = TranslateCode;