const UserStatus = {
    ROLE_ADMIN: 'ROLE_ADMIN',
    ROLE_OPTICIAN: 'ROLE_OPTICIAN',
    ROLE_PHARMACY: 'ROLE_PHARMACY',
    ROLE_DELIVERER: 'ROLE_DELIVERER',
    ROLE_CUSTOMER: 'ROLE_CUSTOMER',
    ROLE_VETERINARY:  'ROLE_VETERINARY',
    ROLE_NURSE: 'ROLE_NURSE',
    ROLE_DOCTOR: 'ROLE_DOCTOR'
};

module.exports = UserStatus;