export const DeliveryStatus = {
    AWAITING_VALIDATION: 'AWAITING_VALIDATION', 
    AWAITING_VALIDATION_AMOUNT:'AWAITING_VALIDATION_AMOUNT',
    VALID: 'VALID', 
    REFUSED: 'REFUSED',
    REFUSED_BY_DELIVERER: 'REFUSED_BY_DELIVERER',
    REFUSED_AMOUNT: 'REFUSED_AMOUNT',
    IN_DELIVERY: 'IN_DELIVERY', 
    DELIVERED: 'DELIVERED',
    NOT_RECEIVED: 'NOT_RECEIVED',
    RETURN_PACKAGE: 'RETURN_PACKAGE',
    SCHEDULED: 'SCHEDULED',
    CANCELLED: 'CANCELLED'
};