const ProductCategory = {
    HEALTHINESS: "HEALTHINESS",
    VISAGE: "VISAGE",
    MATERNITY: "MATERNITY",
    SEXUALITY: "SEXUALITY",
    VETERINARIAN: "VETERINARIAN",
    FITNESS: "FITNESS",
    HYGIENE: "HYGIENE",
    ANTI_AGING: "ANTI_AGING",
    BODY: "BODY",
    SOLAR: "SOLAR",
    MEDICAL_EQUIPMENT: "MEDICAL_EQUIPMENT",
    FOOD_SUPPLEMENT: "FOOD_SUPPLEMENT",
    SLEEP: "SLEEP",
    HAIR: "HAIR",
    INFANTILE_MILK: "INFANTILE_MILK",
    ORGANIC_NATURE: "ORGANIC_NATURE",
    COVID_TEST: "COVID_TEST"
};

module.exports = ProductCategory;